{
    "name": "btime/josiano",
    "description": "Teste Btime com desafio aleatório do DojoPuzzles.com",
    "authors": [
        {
            "name": "jcarvalho89",
            "email": "josiano.sc@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": 
                {
                    "Btime\\": "app/Btime"
                }
    },
    "require": {}
}
